path.variable.kotlin_bundled=/home/eldar/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/172.3757.52/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/eldar/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
jdk.home.android_api_25_platform=/opt/android-sdk
javac2.instrumentation.includeJavaRuntime=false