PauseMenuButton=Pause Menu
ChatMenuButton=Chat
BackPauseButton=Back
MainMenuPauseButton=Main Menu

InventoryNotChosenItem=No items selected
InventoryStatHealth=Health:
InventoryStatPower=Power:
InventoryStatLevel=Level:
InventoryStatProgress=Progress: