
UsersGUI.png
size: 4096,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GG1Face
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
HP0
  rotate: false
  xy: 2116, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
HP10
  rotate: false
  xy: 2418, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
HP100
  rotate: false
  xy: 908, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
HP20
  rotate: false
  xy: 1210, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
HP30
  rotate: false
  xy: 2, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
HP40
  rotate: false
  xy: 2116, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
HP50
  rotate: false
  xy: 1512, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
HP60
  rotate: false
  xy: 1814, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
HP70
  rotate: false
  xy: 1512, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
HP80
  rotate: false
  xy: 908, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
HP90
  rotate: false
  xy: 1512, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
HedgehogFace
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
MrKotykFace
  rotate: false
  xy: 304, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Power0
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Power10
  rotate: false
  xy: 2418, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Power100
  rotate: false
  xy: 908, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Power20
  rotate: false
  xy: 1210, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Power30
  rotate: false
  xy: 1814, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Power40
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Power50
  rotate: false
  xy: 2116, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Power60
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Power70
  rotate: false
  xy: 1814, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Power80
  rotate: false
  xy: 606, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Power90
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnicornFace
  rotate: false
  xy: 1210, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
